<!-- 
    Sudoku.js demo
    ==============
    Read more at https://github.com/robatron/sudoku-js
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sudoku.js Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Styles -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/styles.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv-pre3.6.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" 
                href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" 
                href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72"
                href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" 
                href="ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>
        <div id="loading" class="container-narrow">
            <p>
                <img src="assets/img/pacman.gif"/> Loading...
            </p>
        </div>
        <div id="app-wrap" class="container-narrow hidden">
            <!-- Masthead -->
            <h1>Sudoku.js Demo</h1>
            <p class="lead">
                A quick-n-dirty demonstration of
                <a href="https://github.com/robatron/sudoku.js">
                    Sudoku.js</a>.
            </p>
            
            <p>
                This demonstrates the following features of the Sudoku.js 
                library:
            </p>
            <ul>
                <li>
                    <a href="https://github.com/robatron/sudoku.js#generate-a-sudoku-puzzle">
                    Generating</a> a Sudoku
                </li>
                <li>
                    <a href="https://github.com/robatron/sudoku.js#solve-a-sudoku-puzzle">
                    Solving</a> a Sudoku
                </li>
                <li>
                    Finding the
                    <a href="https://github.com/robatron/sudoku.js#get-candidates">
                    candidates</a> for each square of a Sudoku
                </li>
            </ul>
            
            <br>
            <p> 
                Please visit the 
                <a href="https://github.com/robatron/sudoku.js">
                    project page</a> for more information.
            </p>
            <br>
            <br>
            
            <!-- Tabs -->
            <ul id="generator-tabs" class="nav nav-tabs">
                <li>
                    <a id="easy" rel="tooltip" title="Generate an easy puzzle" 
                            href="#">Easy</a>
                </li>
                <li>
                    <a id="medium" rel="tooltip" 
                            title="Generate a medium puzzle" href="#">Medium</a>
                </li>
                <li>
                    <a id="hard" rel="tooltip" title="Generate a hard puzzle" 
                            href="#">Hard</a>
                </li>
                <li>
                    <a id="very-hard" rel="tooltip" 
                            title="Generate a very hard puzzle" href="#">
                        Very hard    
                    </a>
                </li>
                <li>
                    <a id="insane" rel="tooltip" 
                            title="Generate an insane puzzle" href="#">
                        Insane
                    </a>
                </li>
                <li>
                    <a id="inhuman" rel="tooltip" 
                            title="Generate an inhuman puzzle" href="#">
                        Robots only
                    </a>
                </li>
                <li class="pull-right">
                    <a id="import" rel="tooltip" title="Import your own puzzle" 
                            href="#">
                        Import...
                    </a>
                </li>
            </ul>
            
            <div id="import-controls">
                <input id="import-string" class="input-block-level" 
                    placeholder="Enter a puzzle as a string of 81 digits, 1-9, and '.' as spaces."
                    maxlength="81"
                    type="text"/>
            </div>
            
            <div id="puzzle-controls">
                <a id="refresh" class="pull-right" rel="tooltip" 
                        title="Refresh the current puzzle" href="#">
                    Refresh  
                </a>
            </div>

            <!-- Sudoku board -->
            <table class="table table-striped">
                <tbody id="sudoku-board"></tbody>
            </table>
            
            <!-- Message box -->
            <div id="message" class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">
                    &times;
                </button>
                <div id="text"></div>
            </div>
            
            <!-- Solver buttons -->
            <div id="solver-controls">
                <button id="solve" class="btn btn-primary" rel="tooltip" 
                        title="Solve the current puzzle!" 
                        data-placement="bottom">
                    Solve!
                </button>
                <button id="get-candidates" class="btn pull-right" rel="tooltip" 
                        title="Show all possible values for each empty square" 
                        data-placement="bottom">
                    Show Candidates
                </button>
            </div>
            
            
            <div id="footer">
                <hr>
                <p class="pull-right muted">
                    By <a href="http://robmd.net">Rob McGuire-dale</a>, 
                    Feb. 2013
                </p>
            </div>

        </div> <!-- /container -->
        
        <!-- javascript
             (Placed at the bottom so the DOM loads faster) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="../sudoku.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
